# Provide environment variables for configuring docker-compose, *not* the
# containers themselves.
#
# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=islandoracon2022

# Only use when updating the configuration / content
# COMPOSE_FILE=docker-compose.dev.yml:docker-compose.yml

# Use buildkit when building images.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Required for traefik on OSX (inconsistent behavior).
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# The consistency requirements for bind mounts; one of:
#
# - consistent: Full consistency. The container runtime and the host maintain an identical view of the mount at all times.
# - cached:     The host's view of the mount is authoritative. There may be delays before updates made on the host are visible within a container.
# - delegated:  The container runtime's view of the mount is authoritative. There may be delays before updates made in a container are visible on the host.
#
# Note that using 'consistent' can be very slow.
CONSISTENCY=delegated

# The Docker image repository, to use for isle-buildkit images.
#
# "local" is produced by building isle-buildkit manually
# "islandora" is pulled from DockerHub.
#
ISLE_BUILDKIT_REPOSITORY=islandora

# The version of the isle-buildkit images to use.
ISLE_BUILDKIT_TAG=1.0.5

# The repository for images produced by this repository.
REPOSITORY=islandoracommunity
TAG=latest

# Use the same salt for all sites as we want to be able easily move content,
# etc between the environments.
DRUPAL_DEFAULT_SALT=9PPaL0CxZAIcq0l9wxgDGlCZrp7JdT_x7v9gVzpdbUjMt1PqDz3uD0Zy-i16DuJ1-Htuq5hqeg